<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Michelle Zimmermann</title>
    <meta name="description" content="Michelle Zimmermann's personal website">
    <meta name="author" content="UCSB BS/MS in Computer Science, class of 2025">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.png">
      <h1>Michelle Zimmermann</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Hi, I'm Michelle! 👋 </h2>
            <p>
              I'm a master's student at <a href="https://seclab.cs.ucsb.edu/">SecLab</a> at UCSB, graduating in December 2025.
              I'm interested in the intersection of security and machine learning. Feel free to check out my projects, research, or get in touch! 🚀
            </p>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>Projects</h2>
            <p>
              <strong> DARPA AI Cyber Challenge </strong>  <br>
              Working as part of a semi-finalist team to develop AI-driven tools for identifying and autonomously
              patching software vulnerabilities. Currently, designing and implementing a system of multiple LLM agents that create a feedback loop to find the
              crashing inputs for vulnerable functions.
            </p>
            <p>
              <strong> Bedrock: Security for Smart Contracts</strong>  <br>
              Wrote an algorithm to learn features of smart contracts at the Ethereum Virtual Machine
              (EVM) three-address code (TAC) level, and return vectorized forms of the contracts. The vectors were
              then used to train a machine learning classifier to detect Ponzi schemes.  <br>
              We presented the project and poster at the Early Research Scholars Program National Conference during
              September 2023, which features works from universities around the U.S.
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
              If you'd like to get in touch, feel free to reach out via email: <br>
              <a href="mailto:michellezimmermann@ucsb.edu">michellezimmermann@ucsb.edu</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
